[gd_scene load_steps=4 format=3 uid="uid://xsxjx4f3g3j0"]

[ext_resource type="Texture2D" uid="uid://dwd6j0xjqglx8" path="res://sprites/paddle placeholder.png" id="1_0sbc1"]
[ext_resource type="Script" uid="uid://bv5p0mqpmhnf3" path="res://paddle.gd" id="1_tbytw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbytw"]
size = Vector2(70, 8)

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_tbytw")
SPEED = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0sbc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbytw")
