[gd_scene load_steps=16 format=3 uid="uid://huvwyi8om0qs"]

[ext_resource type="Texture2D" uid="uid://4fch32vyb0fy" path="res://sprites/GAME_MOCKUP4.png" id="1_rxby0"]
[ext_resource type="PackedScene" uid="uid://xsxjx4f3g3j0" path="res://objects/paddle.tscn" id="2_802g3"]
[ext_resource type="Texture2D" uid="uid://3op8dpl2n3ia" path="res://sprites/winterbreak_bg_level.png" id="2_nxf37"]
[ext_resource type="PackedScene" uid="uid://dxqypauinhsir" path="res://objects/wall.tscn" id="3_est07"]
[ext_resource type="PackedScene" uid="uid://c5vhmop754rei" path="res://objects/ball.tscn" id="4_n4ci1"]
[ext_resource type="PackedScene" uid="uid://bymdi7pambjjt" path="res://objects/death_barrier.tscn" id="5_errgl"]
[ext_resource type="PackedScene" uid="uid://t7r02ng380ma" path="res://objects/state_controller.tscn" id="6_3igo1"]
[ext_resource type="PackedScene" uid="uid://6pm6cw6k6sh" path="res://objects/death_screen.tscn" id="7_dniw8"]
[ext_resource type="PackedScene" uid="uid://ddsqhuw5h3ybn" path="res://objects/yuki.tscn" id="8_8p741"]
[ext_resource type="PackedScene" uid="uid://c421yoo78jf2u" path="res://objects/bricks/basic_brick.tscn" id="9_s7cmc"]
[ext_resource type="PackedScene" uid="uid://dbnwt3wop782o" path="res://objects/enemy.tscn" id="10_8s3r2"]
[ext_resource type="Texture2D" uid="uid://cawyfb35cgafr" path="res://sprites/Game_Mockup.png" id="11_wubcf"]
[ext_resource type="PackedScene" uid="uid://dcmt0qbpcpdmd" path="res://objects/bricks/tough_brick.tscn" id="12_rxby0"]
[ext_resource type="PackedScene" uid="uid://b7o4k5o3bs7f1" path="res://objects/vn parts/start_conversation.tscn" id="13_6i06i"]
[ext_resource type="PackedScene" uid="uid://cta03sxdw1rib" path="res://objects/bricks/half_brick.tscn" id="13_n5v71"]

[node name="placeholder guide" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_rxby0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_nxf37")

[node name="Paddle" parent="." instance=ExtResource("2_802g3")]
unique_name_in_owner = true
position = Vector2(319, 272)
yuki_distance = 19

[node name="Wall" parent="." instance=ExtResource("3_est07")]
position = Vector2(524, 162)
rotation = 1.5707964
scale = Vector2(5, 1)
collision_mask = 3

[node name="Wall2" parent="." instance=ExtResource("3_est07")]
position = Vector2(313, 312)
scale = Vector2(6, 1)
collision_mask = 3

[node name="Wall3" parent="." instance=ExtResource("3_est07")]
position = Vector2(317, 4)
scale = Vector2(6, 1)
collision_mask = 3

[node name="Wall4" parent="." instance=ExtResource("3_est07")]
position = Vector2(116, 161)
rotation = 1.5707964
scale = Vector2(5, 1)
collision_mask = 3

[node name="Ball" parent="." instance=ExtResource("4_n4ci1")]
position = Vector2(319, 261)

[node name="Death Barrier" parent="." instance=ExtResource("5_errgl")]
position = Vector2(320, 314)
scale = Vector2(20, 1)

[node name="Death screen" parent="." instance=ExtResource("7_dniw8")]
visible = false
z_index = 1

[node name="State controller" parent="." instance=ExtResource("6_3igo1")]
position = Vector2(452, 334)

[node name="Yuki" parent="." instance=ExtResource("8_8p741")]
position = Vector2(320, 292)
collision_layer = 2
collision_mask = 2

[node name="GameMockup" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("11_wubcf")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(255, 55)

[node name="Basic Brick" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-16, 38)

[node name="Basic Brick2" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(164, 18)

[node name="Tough Brick" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(84, 18)

[node name="Tough Brick2" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(24, 38)

[node name="Tough Brick3" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(44, 18)

[node name="Basic Brick3" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(184, 38)

[node name="Basic Brick4" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-56, 38)

[node name="Basic Brick5" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(244, 18)

[node name="Tough Brick4" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(64, 38)

[node name="Tough Brick5" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(44, 58)

[node name="Basic Brick6" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-36, 18)

[node name="Basic Brick7" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-116, 18)

[node name="Basic Brick8" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(224, 38)

[node name="Basic Brick9" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-76, 18)

[node name="Basic Brick10" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-96, 38)

[node name="Basic Brick11" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(204, 18)

[node name="Basic Brick12" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(244, 58)

[node name="Basic Brick13" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(4, 58)

[node name="Basic Brick14" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(144, 38)

[node name="Basic Brick15" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(24, 78)

[node name="Tough Brick6" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(4, 18)

[node name="Tough Brick7" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(124, 18)

[node name="Tough Brick8" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(84, 58)

[node name="Tough Brick9" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(104, 38)

[node name="Tough Brick10" parent="Node2D" instance=ExtResource("12_rxby0")]
position = Vector2(64, 78)

[node name="Basic Brick16" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-116, 58)

[node name="Basic Brick17" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-76, 58)

[node name="Basic Brick18" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-36, 58)

[node name="Basic Brick19" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(124, 58)

[node name="Basic Brick20" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(164, 58)

[node name="Basic Brick21" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(204, 58)

[node name="Basic Brick22" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-96, 78)

[node name="Basic Brick23" parent="Node2D" instance=ExtResource("13_n5v71")]
position = Vector2(-126, 38)

[node name="Basic Brick24" parent="Node2D" instance=ExtResource("13_n5v71")]
position = Vector2(-126, 78)

[node name="Basic Brick25" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-56, 78)

[node name="Basic Brick26" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-16, 78)

[node name="Basic Brick27" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(104, 78)

[node name="Basic Brick28" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(144, 78)

[node name="Basic Brick29" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(184, 78)

[node name="Basic Brick30" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(224, 78)

[node name="Basic Brick31" parent="Node2D" instance=ExtResource("13_n5v71")]
position = Vector2(254, 78)

[node name="Basic Brick32" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-116, 98)

[node name="Basic Brick33" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-76, 98)

[node name="Basic Brick34" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-36, 98)

[node name="Basic Brick35" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(4, 98)

[node name="Basic Brick36" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(84, 98)

[node name="Basic Brick37" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(124, 98)

[node name="Basic Brick38" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(164, 98)

[node name="Basic Brick39" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(204, 98)

[node name="Basic Brick40" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(244, 98)

[node name="Basic Brick41" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-96, 118)

[node name="Basic Brick42" parent="Node2D" instance=ExtResource("13_n5v71")]
position = Vector2(-126, 118)

[node name="Basic Brick43" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-56, 118)

[node name="Basic Brick44" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-16, 118)

[node name="Basic Brick45" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(24, 118)

[node name="Basic Brick46" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(64, 118)

[node name="Basic Brick47" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(104, 118)

[node name="Basic Brick48" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(144, 118)

[node name="Basic Brick49" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(184, 118)

[node name="Basic Brick50" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(224, 118)

[node name="Basic Brick51" parent="Node2D" instance=ExtResource("13_n5v71")]
position = Vector2(254, 118)

[node name="Basic Brick52" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-116, 138)

[node name="Basic Brick53" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-76, 138)

[node name="Basic Brick54" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(-36, 138)

[node name="Basic Brick55" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(4, 138)

[node name="Basic Brick56" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(44, 138)

[node name="Basic Brick57" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(84, 138)

[node name="Basic Brick58" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(124, 138)

[node name="Basic Brick59" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(164, 138)

[node name="Basic Brick60" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(204, 138)

[node name="Basic Brick62" parent="Node2D" instance=ExtResource("13_n5v71")]
position = Vector2(254, 38)

[node name="Basic Brick61" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(244, 138)

[node name="Basic Brick63" parent="Node2D" instance=ExtResource("9_s7cmc")]
position = Vector2(44, 98)

[node name="Enemy" parent="." instance=ExtResource("10_8s3r2")]
position = Vector2(319, 41)

[node name="start_conversation" parent="." instance=ExtResource("13_6i06i")]
offset_left = -1.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = -4.0

[connection signal="brick_check" from="Ball" to="State controller" method="_on_ball_brick_check"]
[connection signal="gutterball" from="Death Barrier" to="Ball" method="_on_death_barrier_gutterball"]
[connection signal="gutterball" from="Death Barrier" to="State controller" method="_on_death_barrier_gutterball"]
[connection signal="player_lose" from="State controller" to="Death screen" method="_on_health_controller_player_lose"]
[connection signal="defeat" from="Enemy" to="State controller" method="_on_enemy_defeat"]
