[gd_scene load_steps=4 format=3 uid="uid://c5vhmop754rei"]

[ext_resource type="Script" uid="uid://dbxfwyhng4m1a" path="res://scripts/ball.gd" id="1_x8fbi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_41u45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8fbi"]
size = Vector2(8.485283, 8.485283)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_x8fbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.9802322e-07, 1.4901161e-07)
scale = Vector2(11.999999, 12)
texture = SubResource("PlaceholderTexture2D_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.3841858e-07)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_x8fbi")
