[gd_scene load_steps=3 format=3 uid="uid://xsxjx4f3g3j0"]

[ext_resource type="Texture2D" uid="uid://bi2trmur45k6r" path="res://sprites/Paddle.png" id="1_0sbc1"]
[ext_resource type="Script" uid="uid://bv5p0mqpmhnf3" path="res://scripts/paddle.gd" id="1_tbytw"]

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_tbytw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0sbc1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.056553304, 0)
scale = Vector2(0.6948127, 1)
polygon = PackedVector2Array(-35.16279, 0, -29, -4, 29, -4, 35.899525, 0, 29, 4, -29, 4)
