[gd_scene load_steps=3 format=3 uid="uid://dxqypauinhsir"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hklci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(70, 8)

[node name="wall" type="StaticBody2D"]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(70, 8)
texture = SubResource("PlaceholderTexture2D_hklci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4f30")
