[gd_scene load_steps=3 format=3 uid="uid://chgjceg6klbd0"]

[ext_resource type="PackedScene" uid="uid://dpehi7n3rench" path="res://objects/vn parts/talksprite_base.tscn" id="1_kxclf"]
[ext_resource type="Texture2D" uid="uid://c5uh6gne358hy" path="res://sprites/rival_talksprite_placeholder.png" id="2_f37vc"]

[node name="Talksprite_Rival" instance=ExtResource("1_kxclf")]
default_sprite = ExtResource("2_f37vc")
