[gd_scene load_steps=4 format=3 uid="uid://dpehi7n3rench"]

[ext_resource type="Script" uid="uid://djiy2sml7q2e4" path="res://scripts/talksprite_base.gd" id="1_r6sa1"]
[ext_resource type="Texture2D" uid="uid://b04ix3co6qmpw" path="res://sprites/yuki_talksprite_placeholder.png" id="2_jlnay"]
[ext_resource type="PackedScene" uid="uid://r0tocdh2rlmr" path="res://objects/vn parts/dialogue_container_yuki.tscn" id="2_uuw60"]

[node name="Talksprite Base" type="TextureRect" groups=["VNCharacter"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r6sa1")
dialogue_box = ExtResource("2_uuw60")
default_sprite = ExtResource("2_jlnay")
