[gd_scene load_steps=4 format=3 uid="uid://cqlgtaabi51fy"]

[ext_resource type="Script" uid="uid://du6ddxhnxhfl5" path="res://scripts/visual_novel_base.gd" id="1_fpv1p"]

[sub_resource type="Gradient" id="Gradient_fpv1p"]
colors = PackedColorArray(0.2688751, 0.46695387, 0.6226796, 0.8509804, 0.24402186, 0.30357528, 0.6125985, 0.21960784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n42t3"]
gradient = SubResource("Gradient_fpv1p")

[node name="Conversation Base" type="ReferenceRect" groups=["Conversation"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpv1p")

[node name="Off_Left" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -252.0
offset_right = -212.0
offset_bottom = 40.0

[node name="Left" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 113.0
offset_right = 153.0
offset_bottom = 40.0

[node name="Right" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 483.0
offset_right = 523.0
offset_bottom = 40.0

[node name="Off_Right" type="ReferenceRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 784.0
offset_right = 824.0
offset_bottom = 40.0

[node name="Gradient" type="Sprite2D" parent="."]
position = Vector2(321.34732, 181.43623)
rotation = -1.5707964
scale = Vector2(1.4270458, 639.4625)
texture = SubResource("GradientTexture1D_n42t3")
