[gd_scene load_steps=4 format=3 uid="uid://c421yoo78jf2u"]

[ext_resource type="Script" uid="uid://dd4ekjayppwif" path="res://scripts/basic_brick.gd" id="1_5hej4"]
[ext_resource type="Texture2D" uid="uid://baclx7k2vk2p2" path="res://sprites/Block3.png" id="1_6pc2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hej4"]
size = Vector2(40, 20)

[node name="Basic Brick" type="StaticBody2D" groups=["Bricks"]]
script = ExtResource("1_5hej4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6pc2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5hej4")
